<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section up">
        
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="link link-1">header link one</div>
            <div class="link link-2">header link two</div>
            <div class="link link-3">header link three</div>
        </div>

        <div class="hero">
            <div class="main left">
                <div class="title">This website is awesome</div>
                <div class="main text">This website has some subtext that goes here under the main title, its a smaller font and the collor is lower contrast </div>
                <div class="button">Sign up</div>
            </div>
            <div class="main right">
                <img src="" alt="this is a placeholder for an image">
            </div>
        </div>

    </div>
    <div class="section down">
        <div class="bottom cards">
            <div class="title"><h2>Some random information</h2></div>
            <div class="cards-container">
                <div class="card">
                    <div class="square"></div>
                    <div class="card-text">this is some subtext under an ilustration or image</div>
                </div>
                <div class="card">
                    <div class="square"></div>
                    <div class="card-text">this is some subtext under an ilustration or image</div>
                </div>
                <div class="card">
                    <div class="square"></div>
                    <div class="card-text">this is some subtext under an ilustration or image</div>
                </div>
                <div class="card">
                    <div class="square"></div>
                    <div class="card-text">this is some subtext under an ilustration or image</div>
                </div>                                                             
            </div>
        </div>
        <div class="bottom bottom-quote">
            <div class="quote"></div>
            <div class="author"></div>
        </div>
        <div class="bottom call-to-action">
            <div class="text"></div>
            <div class="button">Sign Up</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>